\include{src/header}

\begin{document}

\usemintedstyle{trac}

%%%%%%%%%% Cover %%%%%%%%%%
\include{src/cover}

\frontmatter

% Table of contents
%\pdfbookmark[0]{Table of contents}{Table of contents}
%\tableofcontents

%\listoftodos

\mainmatter

%%%%%%%%%% Introduction %%%%%%%%%%
%\include{src/summary}
%\include{src/intro}
%\include{src/bvp}
\include{src/interpolation}
%\include{src/computational}
%\include{src/wavestime}

%\appendix
%\include{src/elem_matrices}

%%%%%% References %%%%%%%%%%
\nocite{gmsh2009}

\include{src/references}

\end{document}
